{
  "url": "https://www.notion.so/https://www.notion.so/5ec19e8aba4f448d8319b26eadb78b34?v=c8a7e7451d7141ccbef286782f6af9cf",
  "theme": "pure-ejs",
  "previewBrowser": "/usr/bin/chromium",
  "autoSlug": true
}
